import smartpy as sp

tstorage = sp.TRecord(apply_ = sp.TLambda(sp.TRecord(move_data = sp.TRecord(i = sp.TInt, j = sp.TInt).layout(("i", "j")), move_nb = sp.TNat, player = sp.TInt, state = sp.TMap(sp.TInt, sp.TMap(sp.TInt, sp.TInt))).layout((("move_data", "move_nb"), ("player", "state"))), sp.TPair(sp.TMap(sp.TInt, sp.TMap(sp.TInt, sp.TInt)), sp.TOption(sp.TBounded(['draw', 'player_1_won', 'player_2_won'], t=sp.TString)))), constants = sp.TRecord(channel_id = sp.TBytes, game_nonce = sp.TString, loser = sp.TMutez, model_id = sp.TBytes, player1 = sp.TRecord(addr = sp.TAddress, pk = sp.TKey).layout(("addr", "pk")), player2 = sp.TRecord(addr = sp.TAddress, pk = sp.TKey).layout(("addr", "pk")), winner = sp.TMutez).layout((("channel_id", ("game_nonce", "loser")), (("model_id", "player1"), ("player2", "winner")))), current = sp.TRecord(move_nb = sp.TNat, outcome = sp.TOption(sp.TString), player = sp.TInt).layout(("move_nb", ("outcome", "player"))), state = sp.TMap(sp.TInt, sp.TMap(sp.TInt, sp.TInt))).layout((("apply_", "constants"), ("current", "state")))
tparameter = sp.TVariant(play = sp.TRecord(move_data = sp.TRecord(i = sp.TInt, j = sp.TInt).layout(("i", "j")), move_nb = sp.TNat).layout(("move_data", "move_nb"))).layout("play")
tprivates = { }
tviews = { }
