import React from 'react';
import { useTheme } from '@mui/material';

interface OwnProps {
    width?: number;
    height?: number;
}

const SmartContractIcon = (props: OwnProps) => {
    const textColor = useTheme().palette.text.primary;
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" x="0px" y="0px" {...props}>
            <g fill="none" fillRule="evenodd">
                <path
                    stroke={textColor}
                    strokeWidth="2"
                    d="M21,24.0292884 L21,87 C21,90.8659932 24.1340068,94 28,94 L72,94 C75.8659932,94 79,90.8659932 79,87 L79,13 C79,9.13400675 75.8659932,6 72,6 L41.3939617,6 C39.4960191,6 37.6794285,6.77067983 36.3604757,8.1354323 L21,24.0292884 Z"
                    transform="matrix(-1 0 0 1 100 0)"
                ></path>
                <path
                    stroke={textColor}
                    strokeLinecap="square"
                    strokeWidth="2"
                    d="M61,24.0674227 L72,24.0674227 C76,24.0674227 78,22.7116151 78,20 C78,17.2883849 78,12.9550516 78,7"
                    transform="matrix(-1 0 0 1 139 0)"
                ></path>
                <polygon
                    fill={textColor}
                    fillRule="nonzero"
                    points="69.718 79 69.685 79.311 69.025 79.214 68.692 79.165 68.586 79.452 68.379 80.019 67.76 79.794 67.447 79.68 67.273 79.94 66.93 80.452 66.382 80.11 66.104 79.936 65.87 80.154 65.406 80.586 64.958 80.142 64.732 79.918 64.449 80.084 63.89 80.412 63.564 79.891 63.398 79.627 63.081 79.732 62.456 79.941 62.266 79.369 62.17 79.079 61.835 79.119 61.172 79.199 59 83.123 62.071 82.462 63.287 85 65.5 81.002 67.713 85 68.929 82.462 72 83.123"
                ></polygon>
                <polygon
                    fill={textColor}
                    fillRule="nonzero"
                    points="60.638 73.525 60.131 74.25 60.89 74.704 60.557 75.523 61.398 75.799 61.254 76.672 62.135 76.753 62.164 77.216 62.19 77.636 63.067 77.518 63.318 78.366 64.147 78.057 64.579 78.829 65.319 78.343 65.912 79 66.524 78.362 67.249 78.869 67.704 78.11 68.523 78.443 68.799 77.602 69.672 77.746 69.736 77.045 69.753 76.865 70.636 76.81 70.518 75.933 71.367 75.682 71.057 74.853 71.829 74.421 71.343 73.681 72 73.088 71.361 72.475 71.869 71.751 71.11 71.296 71.443 70.477 70.602 70.201 70.746 69.328 69.865 69.247 69.81 68.364 68.933 68.482 68.682 67.633 67.853 67.943 67.421 67.171 66.681 67.657 66.088 67 65.476 67.638 64.751 67.131 64.296 67.89 63.477 67.557 63.201 68.398 62.328 68.254 62.247 69.135 61.364 69.19 61.482 70.067 60.633 70.318 60.943 71.147 60.171 71.579 60.657 72.319 60 72.912"
                ></polygon>
                <path
                    stroke={textColor}
                    strokeLinecap="square"
                    strokeWidth="2"
                    d="M28.5 79L52 79M28.5 74L52 74M28.5 69L52 69M28.5 59L71 59M28.5 54L71 54M28.5 49L71 49M28.5 44L71 44M28.5 39L71 39M28.5 34L71 34M28.5 24L52 24M28.5 19L52 19M28.5 14L52 14"
                ></path>
            </g>
        </svg>
    );
};

export default SmartContractIcon;
